/* PageFly Element Styles */
						.lcHmGL { word-break: break-word; }
.lcHmGL span { font-weight: inherit; text-decoration: inherit; }
.lcHmGL i { margin-right: 0.3em; }
.jklmHY { padding: var(--pf-s-lg); }
@media (max-width: 1199px) and (min-width: 992px) {
  .jklmHY { padding: var(--pf-s-md); }
}
@media (max-width: 991px) and (min-width: 768px) {
  .jklmHY { padding: var(--pf-s-sm); }
}
@media (max-width: 767px) {
  .jklmHY { padding: var(--pf-s-xs); }
}
.fTyjzF { position: relative; }
.eYzxUD { margin: 0 calc(-1 * var(--pf-s-lg)); }
@media (max-width: 1199px) and (min-width: 992px) {
  .eYzxUD { margin: 0 calc(-1 * var(--pf-s-md)); }
}
@media (max-width: 991px) and (min-width: 768px) {
  .eYzxUD { margin: 0 calc(-1 * var(--pf-s-sm)); }
}
@media (max-width: 767px) {
  .eYzxUD { margin: 0 calc(-1 * var(--pf-s-xs)); }
}
.bjKdkd__parallax { position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; overflow: hidden; pointer-events: none; }
.bjKdkd { padding: 15px 0px; position: relative; }
.cxBaVr { margin: 0px; }
.cxBaVr > div { display: flex; position: relative; }
.cxBaVr.mailchimp--vertical div { -webkit-box-orient: vertical; -webkit-box-direction: normal; flex-direction: column; }
.cxBaVr input[name="name"] ~ input[name="email"] { margin-left: 10px; }
.cxBaVr.mailchimp--vertical input:first-of-type + input { margin: 10px 0px 0px; }
.cxBaVr.mailchimp--vertical button { width: 100%; margin-top: 10px; }
.cxBaVr input, .cxBaVr button { height: 40px; padding: 0px 20px; line-height: 40px; border-radius: 0px; box-sizing: border-box; box-shadow: none !important; outline: none !important; }
.cxBaVr.cxBaVr button { border: none; background-color: rgb(45, 45, 45); color: rgb(255, 255, 255); font-size: 13px; flex: 0 0 auto; margin-left: -1px; width: auto; }
.cxBaVr button > i + span { margin-left: 10px; }
.cxBaVr input { width: 100%; }
.hBInHv[draggable="true"] .pb-video-wrap { pointer-events: none; overflow: hidden; position: relative; flex: 1 1 0%; }
.hBInHv[draggable="true"] .pb-video-wrap:not(.video--popup) iframe { position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; border: none; }
.HrWqm > span:last-child { line-height: inherit; display: block; }
#editor-dnd-wrapper .HrWqm[class*="dropcap--"]:not(.dropcap--none) > span:last-child[contenteditable] { display: block; }
#editor-dnd-wrapper .HrWqm[class*="dropcap--"]:not(.dropcap--none) > span:last-child[contenteditable]:empty::after { display: inline; }
.HrWqm[class*="dropcap--"] > span:first-child { display: block; margin-right: 10px; float: left; width: 50px; height: 50px; line-height: 50px; }
.HrWqm[class*="dropcap--"]:not(.dropcap--none) > span:first-child { margin-right: 20px; text-align: center; }
.HrWqm.dropcap--none > span:first-child { text-align: inherit; border-radius: 0px; line-height: 1 !important; width: auto !important; height: auto !important; background: none !important; }
.HrWqm.dropcap--circle > span:first-child { border-radius: 100%; }
.HrWqm:not([class*="dropcap--"]) > span { margin-right: 0px !important; }
.HrWqm ol, .HrWqm ul { list-style-position: inside; }
.HrWqm blockquote { font-size: inherit; }
.fnmilh { display: inline-block; }
.fnmilh[contenteditable="true"] { user-select: text; }
.fnmilh { vertical-align: baseline; word-break: break-word; }
.fnmilh:focus { outline: none; }
.fnmilh::after { display: inline; }
						/* PageFly Styles */
						
@media all {
	.__pf .pf-bd50045a {
		margin-top: 0px;
		 margin-bottom: 30px;
		 font-family: "Josefin Sans";
		 font-size: 40px;
		 font-weight: 600;
		 color: rgb(255, 255, 255);
	}
	.__pf .pf-6782b63b {
		font-family: "Josefin Sans";
		 font-size: 21px;
		 font-weight: 400;
		 line-height: 1.5em;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 color: rgb(248, 248, 248);
	}
	.__pf .pf-b63b12c7 {
		padding: 130px 90px;
		 background-color: rgb(242, 104, 43);
		 text-align: center;
	}
	.__pf .pf-12c7b2ac {
		background-image: url("https://cdn.shopify.com/s/files/1/0875/1216/t/8/assets/pf-3ec8c165--TMG-Graybar1.jpg?v=1591036024");
		 background-size: cover;
		 background-position: 50% 50%;
	}
	.__pf .pf-67df078a {
		padding-top: 0px;
		 padding-bottom: 0px;
	}
	.__pf .pf-078a94a4 {
		background-size: cover;
		 background-position: 50% 50%;
		 background-image: url("https://cdn.shopify.com/s/files/1/0875/1216/t/8/assets/pf-c8c165bf--TMGIndustrialWarehouse1.jpg?v=1591037442");
	}
	.__pf .pf-a57290fc {
		font-family: "Josefin Sans";
		 font-size: 21px;
		 font-weight: 400;
		 line-height: 1.5em;
		 margin-top: 0px;
		 margin-bottom: 30px;
		 color: rgb(248, 248, 248);
		 padding-bottom: 0px;
	}
	.__pf .pf-81b39838 {
		font-family: "Josefin Sans";
		 font-size: 20px;
		 font-weight: 400;
		 line-height: 1.5em;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 color: rgb(248, 248, 248);
	}
	.__pf .pf-9838e133 {
		padding: 160px 90px;
		 background-color: rgb(75, 75, 75);
		 text-align: center;
	}
	.__pf .pf-1e500d3c {
		padding-top: 0px;
		 padding-bottom: 0px;
	}
	.__pf .pf-9a3f557a {
		padding-top: 0px;
		 padding-bottom: 0px;
	}
	.__pf .pf-557ab143 {
		font-size: 40px;
	}
	.__pf .pf-3add6d18 {
		margin-top: 0px;
		 margin-bottom: 15px;
		 font-family: "Josefin Sans";
		 font-size: 24px;
		 font-weight: 600;
		 color: rgb(255, 255, 255);
	}
	.__pf .pf-5ef56d34 {
		font-family: "Josefin Sans";
		 font-size: 15px;
		 font-weight: 400;
		 line-height: 1.5em;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 color: rgb(248, 248, 248);
	}
	.__pf .pf-6d34f0af {
		background-color: rgb(0, 147, 72);
		 padding: 85px 55px;
	}
	.__pf .pf-f0afc8de {
		font-size: 40px;
	}
	.__pf .pf-d39dfdff {
		margin-top: 0px;
		 margin-bottom: 15px;
		 font-family: "Josefin Sans";
		 font-size: 24px;
		 font-weight: 600;
		 color: rgb(255, 255, 255);
	}
	.__pf .pf-9cd28aa2 {
		font-family: "Josefin Sans";
		 font-size: 15px;
		 font-weight: 400;
		 line-height: 1.5em;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 color: rgb(248, 248, 248);
	}
	.__pf .pf-8aa2250d {
		background-color: rgb(0, 147, 72);
		 padding: 85px 55px;
	}
	.__pf .pf-250df445 {
		font-size: 40px;
	}
	.__pf .pf-76648fe1 {
		margin-top: 0px;
		 margin-bottom: 15px;
		 font-family: "Josefin Sans";
		 font-size: 24px;
		 font-weight: 600;
		 color: rgb(255, 255, 255);
	}
	.__pf .pf-dc24846e {
		font-family: "Josefin Sans";
		 font-size: 15px;
		 font-weight: 400;
		 line-height: 1.5em;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 color: rgb(248, 248, 248);
	}
	.__pf .pf-846e199d {
		background-color: rgb(0, 147, 72);
		 padding: 85px 55px;
	}
	.__pf .pf-199db4a9 {
		text-align: center;
	}
	.__pf .pf-b4a93602 {
		padding-top: 65px;
		 padding-bottom: 65px;
		 background-color: rgb(248, 248, 248);
	}
	.__pf .pf-9f72a8c7 {
		margin-top: 0px;
		 margin-bottom: 20px;
		 font-family: "Josefin Sans";
		 font-size: 40px;
		 font-weight: 600;
		 color: rgb(34, 34, 34);
	}
	.__pf .pf-34fd0e89 {
		font-family: "Josefin Sans";
		 font-size: 15px;
		 font-weight: 400;
		 line-height: 1.5em;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 color: rgb(34, 34, 34);
	}
	.__pf .pf-0e89a64a {
		padding-top: 15px;
	}
	.__pf .pf-a64a72fb {
		margin-bottom: 20px;
	}
	.__pf .pf-2e06c7e0 {
		margin-top: 0px;
		 margin-bottom: 10px;
		 font-family: "Josefin Sans";
		 font-size: 24px;
		 font-weight: 600;
		 color: rgb(34, 34, 34);
	}
	.__pf .pf-f23c65b9 {
		font-family: "Josefin Sans";
		 font-size: 15px;
		 font-weight: 400;
		 line-height: 1.5em;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 color: rgb(34, 34, 34);
	}
	.__pf .pf-bf97fcaf {
		margin-bottom: 20px;
	}
	.__pf .pf-c8102266 {
		margin-top: 0px;
		 margin-bottom: 10px;
		 font-family: "Josefin Sans";
		 font-size: 24px;
		 font-weight: 600;
		 color: rgb(34, 34, 34);
	}
	.__pf .pf-3d2cf5b6 {
		font-family: "Josefin Sans";
		 font-size: 15px;
		 font-weight: 400;
		 line-height: 1.5em;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 color: rgb(34, 34, 34);
	}
	.__pf .pf-0e48167f {
		margin-bottom: 20px;
	}
	.__pf .pf-01684bce {
		margin-top: 0px;
		 margin-bottom: 10px;
		 font-family: "Josefin Sans";
		 font-size: 24px;
		 font-weight: 600;
		 color: rgb(34, 34, 34);
	}
	.__pf .pf-433ac38d {
		font-family: "Josefin Sans";
		 font-size: 15px;
		 font-weight: 400;
		 line-height: 1.5em;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 color: rgb(34, 34, 34);
	}
	.__pf .pf-099d8d4c {
		margin-bottom: 20px;
	}
	.__pf .pf-8d4c58ba {
		margin-bottom: 20px;
	}
	.__pf .pf-3e1f69ea {
		margin-top: 0px;
		 margin-bottom: 10px;
		 font-family: "Josefin Sans";
		 font-size: 24px;
		 font-weight: 600;
		 color: rgb(34, 34, 34);
	}
	.__pf .pf-4ea2f487 {
		font-family: "Josefin Sans";
		 font-size: 15px;
		 font-weight: 400;
		 line-height: 1.5em;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 color: rgb(34, 34, 34);
	}
	.__pf .pf-e69cded4 {
		margin-bottom: 20px;
	}
	.__pf .pf-9ef8e8b6 {
		margin-top: 0px;
		 margin-bottom: 10px;
		 font-family: "Josefin Sans";
		 font-size: 24px;
		 font-weight: 600;
		 color: rgb(34, 34, 34);
	}
	.__pf .pf-cd8008bd {
		font-family: "Josefin Sans";
		 font-size: 15px;
		 font-weight: 400;
		 line-height: 1.5em;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 color: rgb(34, 34, 34);
	}
	.__pf .pf-5f97b3d5 {
		margin-bottom: 20px;
	}
	.__pf .pf-3c18ea68 {
		margin-top: 0px;
		 margin-bottom: 10px;
		 font-family: "Josefin Sans";
		 font-size: 24px;
		 font-weight: 600;
		 color: rgb(34, 34, 34);
	}
	.__pf .pf-c4c03766 {
		font-family: "Josefin Sans";
		 font-size: 15px;
		 font-weight: 400;
		 line-height: 1.5em;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 color: rgb(34, 34, 34);
	}
	.__pf .pf-e49dc273 {
		text-align: center;
	}
	.__pf .pf-4f5f5716 {
		background-color: rgb(255, 223, 99);
		 padding-top: 65px;
		 padding-bottom: 35px;
	}
	.__pf .pf-5716ef75 {
		margin-bottom: 40px;
	}
	.__pf .pf-1dd9f3f6 {
		margin-top: 0px;
		 margin-bottom: 5px;
		 font-family: "Josefin Sans";
		 font-size: 50px;
		 font-weight: 600;
		 color: rgb(255, 255, 255);
	}
	.__pf .pf-7845b027 {
		font-family: "Josefin Sans";
		 font-size: 24px;
		 font-weight: 400;
		 line-height: 1.5em;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 color: rgb(255, 255, 255);
	}
	.__pf .pf-f8aedeaa {
		margin-top: 0px;
		 margin-bottom: 5px;
		 font-family: "Josefin Sans";
		 font-size: 50px;
		 font-weight: 600;
		 color: rgb(255, 255, 255);
	}
	.__pf .pf-0a593053 {
		font-family: "Josefin Sans";
		 font-size: 24px;
		 font-weight: 400;
		 line-height: 1.5em;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 color: rgb(255, 255, 255);
	}
	.__pf .pf-19a29743 {
		margin-top: 0px;
		 margin-bottom: 5px;
		 font-family: "Josefin Sans";
		 font-size: 50px;
		 font-weight: 600;
		 color: rgb(255, 255, 255);
	}
	.__pf .pf-d1e560d1 {
		font-family: "Josefin Sans";
		 font-size: 24px;
		 font-weight: 400;
		 line-height: 1.5em;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 color: rgb(255, 255, 255);
	}
	.__pf .pf-83e4d7f3 {
		margin-top: 0px;
		 margin-bottom: 5px;
		 font-family: "Josefin Sans";
		 font-size: 50px;
		 font-weight: 600;
		 color: rgb(255, 255, 255);
	}
	.__pf .pf-47ee5eeb {
		font-family: "Josefin Sans";
		 font-size: 24px;
		 font-weight: 400;
		 line-height: 1.5em;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 color: rgb(255, 255, 255);
	}
	.__pf .pf-9310a0d4 {
		text-align: center;
	}
	.__pf .pf-0847bf9c {
		font-family: "Josefin Sans";
		 font-size: 30px;
		 font-weight: 400;
		 line-height: 1.5em;
		 margin-top: 0px;
		 margin-bottom: 15px;
		 color: rgb(255, 255, 255);
		 text-align: center;
	}
	.__pf .pf-bf9c238c {
		width: 100%;
		 height: auto;
	}
	.__pf .pf-9798f281 {
		width: 100%;
		 height: auto;
	}
	.__pf .pf-8980af6f {
		width: 100%;
		 height: auto;
	}
	.__pf .pf-ac584edc {
		width: 100%;
		 height: auto;
	}
	.__pf .pf-60198821 {
		width: 100%;
		 height: auto;
	}
	.__pf .pf-a8c55beb {
		width: 100%;
		 height: auto;
	}
	.__pf .pf-efa2dc18 {
		padding: 55px;
	}
	.__pf .pf-dc1872ab {
		background-color: rgb(104, 29, 177);
	}
	.__pf .pf-72ab85e9 {
		padding-top: 80px;
		 padding-bottom: 30px;
	}
	.__pf .pf-7cfb5ad4 {
		margin-top: 0px;
		 margin-bottom: 20px;
		 font-family: "Josefin Sans";
		 font-size: 40px;
		 font-weight: 600;
		 color: rgb(34, 34, 34);
	}
	.__pf .pf-8d7add4f {
		font-family: "Josefin Sans";
		 font-size: 15px;
		 font-weight: 400;
		 line-height: 1.5em;
		 margin-top: 0px;
		 color: rgb(51, 51, 51);
		 margin-bottom: 50px;
	}
	.__pf .pf-dd4f5fca > div > input {
		border-style: solid;
		 border-width: 2px 0px 2px 2px;
		 border-color: rgb(51, 51, 51);
		 font-family: "Josefin Sans";
	}
	.__pf .pf-dd4f5fca > div > button {
		border-style: solid;
		 border-top-width: 2px;
		 border-right-width: 2px;
		 border-bottom-width: 2px;
		 border-color: rgb(51, 51, 51);
		 font-family: "Josefin Sans";
		 font-size: 15px;
	}
	.__pf .pf-808bafeb {
		text-align: center;
		 padding-left: 250px;
		 padding-right: 250px;
	}
	.__pf .pf-afeb5fff {
		padding-top: 65px;
		 padding-bottom: 85px;
	}
	.__pf .pf-65bfa7e8 {
		background-size: cover;
		 background-position: 50% 50%;
		 background-image: url("https://cdn.shopify.com/s/files/1/0875/1216/t/8/assets/pf-c8c165bf--TMGIndustrialWarehouse1.jpg?v=1591037442");
	}
	.__pf .pf-ec063df7 {
		font-family: "Josefin Sans";
		 font-size: 21px;
		 font-weight: 400;
		 line-height: 1.5em;
		 margin-top: 0px;
		 margin-bottom: 30px;
		 color: rgb(248, 248, 248);
		 padding-bottom: 0px;
	}
	.__pf .pf-3df7c008 {
		font-family: "Josefin Sans";
		 font-size: 20px;
		 font-weight: 400;
		 line-height: 1.5em;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 color: rgb(248, 248, 248);
	}
	.__pf .pf-c008a942 {
		padding: 160px 90px;
		 background-color: rgb(242, 104, 43);
		 text-align: center;
	}
	.__pf .pf-a9426739 {
		background-size: cover;
		 background-position: 50% 50%;
		 background-image: url("https://cdn.shopify.com/s/files/1/0875/1216/t/8/assets/pf-c8c165bf--TMGIndustrialWarehouse1.jpg?v=1591037442");
	}
	.__pf .pf-63b440b5 {
		font-family: "Josefin Sans";
		 font-size: 15px;
		 font-weight: 400;
		 line-height: 1.5em;
		 margin-top: 0px;
		 margin-bottom: 30px;
		 color: rgb(248, 248, 248);
		 padding-bottom: 0px;
	}
	.__pf .pf-40b5983a {
		font-family: "Josefin Sans";
		 font-size: 20px;
		 font-weight: 400;
		 line-height: 1.5em;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 color: rgb(248, 248, 248);
	}
	.__pf .pf-983af992 {
		padding: 160px 90px;
		 text-align: center;
		 background-image: url("https://cdn.shopify.com/s/files/1/0875/1216/t/8/assets/pf-3af992c6--TMGIndustrialWarehouseForklift.jpg?v=1591037598");
		 background-size: cover;
	}
	.__pf .pf-92c686a4 {
		padding: 130px 90px;
		 background-color: rgb(242, 104, 43);
		 text-align: center;
	}
	.__pf .pf-38a26630 {
		margin-top: 0px;
		 margin-bottom: 30px;
		 font-family: "Josefin Sans";
		 font-size: 40px;
		 font-weight: 600;
		 color: rgb(255, 255, 255);
	}
	.__pf .pf-de6a9e41 {
		margin-top: 0px;
		 margin-bottom: 30px;
		 font-family: "Josefin Sans";
		 font-size: 40px;
		 font-weight: 600;
		 color: rgb(255, 255, 255);
	}
}
@media only screen and (max-width: 767px) {
	.__pf .pf-b63b12c7 {
		padding: 60px 30px;
	}
	.__pf .pf-12c7b2ac {
		background-image: url("https://cdn.shopify.com/s/files/1/0875/1216/t/8/assets/pf-3ec8c165--TMG-Graybar1.jpg?v=1591036024&selected");
		 padding-top: 200px;
		 padding-bottom: 200px;
	}
	.__pf .pf-b2ac67df {
		display: flex;
		 flex-direction: column-reverse;
	}
	.__pf .pf-078a94a4 {
		background-image: url("https://cdn.shopify.com/s/files/1/0875/1216/t/8/assets/pf-c8c165bf--TMGIndustrialWarehouse1.jpg?v=1591037442&selected");
		 padding-top: 200px;
		 padding-bottom: 200px;
	}
	.__pf .pf-9838e133 {
		padding: 60px 30px;
	}
	.__pf .pf-a64a72fb {
		width: 300px;
		 height: auto;
	}
	.__pf .pf-bf97fcaf {
		width: 300px;
		 height: auto;
	}
	.__pf .pf-0e48167f {
		width: 300px;
		 height: auto;
	}
	.__pf .pf-8d4c58ba {
		width: 300px;
		 height: auto;
	}
	.__pf .pf-e69cded4 {
		width: 300px;
		 height: auto;
	}
	.__pf .pf-5f97b3d5 {
		width: 300px;
		 height: auto;
	}
	.__pf .pf-4f5f5716 {
		padding-top: 40px;
	}
	.__pf .pf-b027befc {
		margin-bottom: 20px;
	}
	.__pf .pf-30537240 {
		margin-bottom: 20px;
	}
	.__pf .pf-60d1edcf {
		margin-bottom: 20px;
	}
	.__pf .pf-5eeb9310 {
		margin-bottom: 20px;
	}
	.__pf .pf-efa2dc18 {
		padding: 30px 10px 10px;
	}
	.__pf .pf-72ab85e9 {
		padding-top: 0px;
		 padding-bottom: 0px;
	}
	.__pf .pf-808bafeb {
		padding-left: 0px;
		 padding-right: 0px;
	}
	.__pf .pf-afeb5fff {
		padding-top: 40px;
		 padding-bottom: 40px;
	}
	.__pf .pf-65bfa7e8 {
		background-image: url("https://cdn.shopify.com/s/files/1/2170/1117/t/10/assets/pf-7219ebf7-0d1d-45c6-9de5-789c5d2cb13e--Centic-02.png?313576");
		 padding-top: 200px;
		 padding-bottom: 200px;
	}
	.__pf .pf-c008a942 {
		padding: 60px 30px;
	}
	.__pf .pf-a9426739 {
		background-image: url("https://cdn.shopify.com/s/files/1/2170/1117/t/10/assets/pf-7219ebf7-0d1d-45c6-9de5-789c5d2cb13e--Centic-02.png?313576");
		 padding-top: 200px;
		 padding-bottom: 200px;
	}
	.__pf .pf-983af992 {
		padding: 60px 30px 160px;
		 background-size: cover;
		 background-position: 0% 0%;
		 display: inline-block;
	}
	.__pf .pf-92c686a4 {
		padding: 60px 30px;
	}
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
	.__pf .pf-12c7b2ac {
		background-image: url("https://cdn.shopify.com/s/files/1/0875/1216/t/8/assets/pf-3ec8c165--TMG-Graybar1.jpg?v=1591036024&selected");
	}
	.__pf .pf-078a94a4 {
		background-image: url("https://cdn.shopify.com/s/files/1/0875/1216/t/8/assets/pf-c8c165bf--TMGIndustrialWarehouse1.jpg?v=1591037442&selected");
	}
	.__pf .pf-65bfa7e8 {
		background-image: url("https://cdn.shopify.com/s/files/1/2170/1117/t/10/assets/pf-7219ebf7-0d1d-45c6-9de5-789c5d2cb13e--Centic-02.png?313576");
	}
	.__pf .pf-a9426739 {
		background-image: url("https://cdn.shopify.com/s/files/1/2170/1117/t/10/assets/pf-7219ebf7-0d1d-45c6-9de5-789c5d2cb13e--Centic-02.png?313576");
	}
	.__pf .pf-983af992 {
		display: inline-block;
	}
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
	.__pf .pf-b63b12c7 {
		padding: 100px 30px;
	}
	.__pf .pf-12c7b2ac {
		background-image: url("https://cdn.shopify.com/s/files/1/0875/1216/t/8/assets/pf-3ec8c165--TMG-Graybar1.jpg?v=1591036024&selected");
		 background-position: 50% 50%;
		 background-size: cover;
	}
	.__pf .pf-078a94a4 {
		background-image: url("https://cdn.shopify.com/s/files/1/0875/1216/t/8/assets/pf-c8c165bf--TMGIndustrialWarehouse1.jpg?v=1591037442&selected");
		 background-position: 50% 50%;
		 background-size: cover;
	}
	.__pf .pf-9838e133 {
		padding: 100px 30px;
	}
	.__pf .pf-6d34f0af {
		padding: 50px 30px;
	}
	.__pf .pf-8aa2250d {
		padding: 50px 30px;
	}
	.__pf .pf-846e199d {
		padding: 50px 30px;
	}
	.__pf .pf-808bafeb {
		padding-left: 130px;
		 padding-right: 130px;
	}
	.__pf .pf-65bfa7e8 {
		background-image: url("https://cdn.shopify.com/s/files/1/2170/1117/t/10/assets/pf-7219ebf7-0d1d-45c6-9de5-789c5d2cb13e--Centic-02.png?313576");
	}
	.__pf .pf-c008a942 {
		padding: 100px 30px;
	}
	.__pf .pf-a9426739 {
		background-image: url("https://cdn.shopify.com/s/files/1/2170/1117/t/10/assets/pf-7219ebf7-0d1d-45c6-9de5-789c5d2cb13e--Centic-02.png?313576");
	}
	.__pf .pf-983af992 {
		padding: 100px 30px;
		 background-position: 0% 50%;
	}
	.__pf .pf-92c686a4 {
		padding: 100px 30px;
	}
}
						

 