/* PageFly Element Styles */
						.hpksip div { display: flex; align-items: center; padding: 1rem 0px; position: relative; font-size: 2px; }
.hpksip div::before, .hpksip div::after { content: ""; width: 100%; border-top: 1em solid; }
.hpksip > div > span { padding: 0px 1rem; flex: 1 0 auto; line-height: 1; color: rgb(0, 0, 0); font-size: 30px; display: none; }
.hpksip span > span { vertical-align: middle; }
.hUtuZY { height: 450px; position: relative; }
.lnPXuE { word-break: break-word; }
.lnPXuE span { font-weight: inherit; text-decoration: inherit; }
.lnPXuE i { margin-left: 0.3em; }
.lcHmGL { word-break: break-word; }
.lcHmGL span { font-weight: inherit; text-decoration: inherit; }
.lcHmGL i { margin-right: 0.3em; }
.fLDHlO { position: relative; overflow: hidden; display: inline-flex; justify-content: flex-start; align-items: flex-start; max-width: 100%; vertical-align: middle; }
.fLDHlO img { display: inline-block; object-fit: cover; height: auto; width: 100%; }
.bgMQOP { position: relative; }
.jklmHY { padding: var(--pf-s-lg); }
@media (max-width: 1199px) and (min-width: 992px) {
  .jklmHY { padding: var(--pf-s-md); }
}
@media (max-width: 991px) and (min-width: 768px) {
  .jklmHY { padding: var(--pf-s-sm); }
}
@media (max-width: 767px) {
  .jklmHY { padding: var(--pf-s-xs); }
}
.fTyjzF { position: relative; }
.eYzxUD { margin: 0 calc(-1 * var(--pf-s-lg)); }
@media (max-width: 1199px) and (min-width: 992px) {
  .eYzxUD { margin: 0 calc(-1 * var(--pf-s-md)); }
}
@media (max-width: 991px) and (min-width: 768px) {
  .eYzxUD { margin: 0 calc(-1 * var(--pf-s-sm)); }
}
@media (max-width: 767px) {
  .eYzxUD { margin: 0 calc(-1 * var(--pf-s-xs)); }
}
.bjKdkd__parallax { position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; overflow: hidden; pointer-events: none; }
.bjKdkd { padding: 15px 0px; position: relative; }
.HrWqm > span:last-child { line-height: inherit; display: block; }
#editor-dnd-wrapper .HrWqm[class*="dropcap--"]:not(.dropcap--none) > span:last-child[contenteditable] { display: block; }
#editor-dnd-wrapper .HrWqm[class*="dropcap--"]:not(.dropcap--none) > span:last-child[contenteditable]:empty::after { display: inline; }
.HrWqm[class*="dropcap--"] > span:first-child { display: block; margin-right: 10px; float: left; width: 50px; height: 50px; line-height: 50px; }
.HrWqm[class*="dropcap--"]:not(.dropcap--none) > span:first-child { margin-right: 20px; text-align: center; }
.HrWqm.dropcap--none > span:first-child { text-align: inherit; border-radius: 0px; line-height: 1 !important; width: auto !important; height: auto !important; background: none !important; }
.HrWqm.dropcap--circle > span:first-child { border-radius: 100%; }
.HrWqm:not([class*="dropcap--"]) > span { margin-right: 0px !important; }
.HrWqm ol, .HrWqm ul { list-style-position: inside; }
.HrWqm blockquote { font-size: inherit; }
.fnmilh { display: inline-block; }
.fnmilh[contenteditable="true"] { user-select: text; }
.fnmilh { vertical-align: baseline; word-break: break-word; }
.fnmilh:focus { outline: none; }
.fnmilh::after { display: inline; }
						/* PageFly Styles */
						
@media all {
	.__pf .pf-f51ce50e {
		font-size: 30px;
		 font-family: Poppins;
		 font-weight: 700;
		 margin-top: 0px;
		 margin-bottom: 20px;
	}
	.__pf .pf-8bc1f1f7 {
		font-family: Poppins;
		 font-size: 21px;
		 line-height: 1.5;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 font-weight: 400;
	}
	.__pf .pf-134edcd2 {
		text-align: center;
	}
	.__pf .pf-935e2e67 {
		padding-left: 195px;
		 padding-right: 195px;
	}
	.__pf .pf-fe06e450 {
		background-color: rgb(248, 248, 248);
		 padding-top: 55px;
		 padding-bottom: 55px;
	}
	.__pf .pf-68acab1c {
		width: 100%;
	}
	.__pf .pf-4abac306 {
		background-position: 50% 50%;
		 background-size: cover;
	}
	.__pf .pf-73a7dd26 {
		font-size: 24px;
		 font-family: Poppins;
		 font-weight: 600;
		 margin-top: 0px;
		 margin-bottom: 10px;
	}
	.__pf .pf-774805c2 {
		font-size: 18px;
		 line-height: 1.5;
		 margin-bottom: 24px;
		 font-family: Poppins;
		 margin-top: 0px;
		 font-weight: 400;
	}
	.__pf .pf-4c586b93 {
		color: rgb(235, 235, 235);
		 font-size: 1px;
		 margin-bottom: 24px;
	}
	.__pf .pf-8407781d {
		font-size: 18px;
		 line-height: 1.5;
		 margin-bottom: 0px;
		 font-weight: 400;
		 margin-top: 0px;
		 text-align: center;
	}
	.__pf .pf-39ecbd26 {
		border-style: solid;
		 border-width: 1px 0px;
		 border-color: rgb(235, 235, 235);
		 padding-top: 40px;
		 padding-bottom: 40px;
		 text-align: center;
	}
	.__pf .pf-a606e463 {
		margin-bottom: 40px;
	}
	.__pf .pf-efa47ab1 {
		text-align: center;
	}
	.__pf .pf-2ac65295 {
		padding-top: 55px;
	}
	.__pf .pf-bcd4d0e5 {
		font-size: 30px;
		 font-family: Poppins;
		 font-weight: 700;
		 margin-bottom: 30px;
		 margin-top: 0px;
	}
	.__pf .pf-8cfab0d7 {
		margin-right: 10px;
	}
	.__pf .pf-ab20a792 {
		margin-right: 10px;
	}
	.__pf .pf-3e4c301f {
		margin-right: 10px;
	}
	.__pf .pf-f6e1ba32 {
		text-align: center;
	}
	.__pf .pf-61063cd9 {
		padding-top: 40px;
		 padding-bottom: 55px;
	}
}
@media only screen and (max-width: 767px) {
	.__pf .pf-935e2e67 {
		padding-left: 0px;
		 padding-right: 0px;
	}
	.__pf .pf-fe06e450 {
		padding-bottom: 15px;
		 padding-top: 15px;
	}
	.__pf .pf-73a7dd26 {
		font-size: 18px;
	}
	.__pf .pf-774805c2 {
		font-size: 14px;
	}
	.__pf .pf-8407781d {
		font-size: 14px;
	}
	.__pf .pf-a606e463 {
		margin-bottom: 0px;
	}
	.__pf .pf-2ac65295 {
		padding-top: 15px;
		 padding-bottom: 0px;
	}
	.__pf .pf-bcd4d0e5 {
		font-size: 24px;
		 margin-bottom: 20px;
	}
	.__pf .pf-61063cd9 {
		padding-top: 0px;
		 padding-bottom: 15px;
	}
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
	.__pf .pf-935e2e67 {
		padding-left: 50px;
		 padding-right: 50px;
	}
}
						

 