.slick-arrow {
	background-color: var(--color_bg_slick_arrow);border: 1px solid var(--color_border_slick_arrow);color: var(--color_slick_arrow);
}
.slick-arrow:not(.slick-disabled):hover {
	background: var(--background_1);color: var(--color_1);border-color: var(--border_1var);
}
.widget-title .box-title {color: var(--page_title_color);position: relative;font-size: 8px;letter-spacing: .05em;font-weight: 700;text-transform: uppercase;margin-bottom: 15px;
}
.loading-modal {background-color: Liquid error: Cannot extract '', valid components are: alpha, red, green, blue, hue, saturation, lightness}
.ajax-lookbook-modal .lookbook-content .product-item .btn,
.ajax-lookbook-modal .lookbook-content .product-item .product-shop .shopify-payment-button button.shopify-payment-button__button,
.product-shop .shopify-payment-button .ajax-lookbook-modal .lookbook-content .product-item button.shopify-payment-button__button,
.ajax-lookbook-modal .lookbook-content .product-item .product-shop .groups-btn .wishlist,
.product-shop .groups-btn .ajax-lookbook-modal .lookbook-content .product-item .wishlist,
.ajax-lookbook-modal .lookbook-content .product-item .tabs__product-page .spr-container .spr-summary-actions-newreview,
.tabs__product-page .spr-container .ajax-lookbook-modal .lookbook-content .product-item .spr-summary-actions-newreview,
.ajax-lookbook-modal .lookbook-content .product-item .addresses-page .btn-edit-delete a,
.addresses-page .btn-edit-delete .ajax-lookbook-modal .lookbook-content .product-item a {background: Liquid error: Cannot extract '', valid components are: alpha, red, green, blue, hue, saturation, lightness;color:var(--color_1);border-color: Liquid error: Cannot extract '', valid components are: alpha, red, green, blue, hue, saturation, lightness}
.grid-item-mansory .countdown-grid-item {background-color: Liquid error: Cannot extract '', valid components are: alpha, red, green, blue, hue, saturation, lightness}
.cart-form .cart-list .qty-group input[name="quantity"][disabled] {background-color: Liquid error: Cannot extract '', valid components are: alpha, red, green, blue, hue, saturation, lightness}
.swatch.swatch_size_large .swatch-element:not(.color) label {
	
	min-width: 80px;height: 40px;
	
}
.swatch.swatch_size_large .swatch-element.color label {
	width: 70px;height: 104px;
}
.tabs__product-page .spr-container .spr-review-reportreview {color: Liquid error: Cannot extract '', valid components are: alpha, red, green, blue, hue, saturation, lightness}
.cart-template .wrapper-cart-template .cart-list .group-action .remove .text-hover:before {background-color: Liquid error: Cannot extract '', valid components are: alpha, red, green, blue, hue, saturation, lightness}
.custom-acc-page .last a:last-child {border-bottom:1px solid Liquid error: Cannot extract '', valid components are: alpha, red, green, blue, hue, saturation, lightness}
.body-boxed {background-color: }
.home-blog-style2 .article-img:before {background-color: Liquid error: Cannot extract '', valid components are: alpha, red, green, blue, hue, saturation, lightness}
#cart_slider {background-color: ;color: }
.adaptive_height img.lazyload:after,
.adaptive_height img.lazyloading:after {background-color: }
.newsletter-toolbar .social-icons li:hover a {color: !important}
.newsletter-toolbar .social-icons a {color: }
.newsletter-toolbar .toolbar--text span {color: }
.newsletter-toolbar .toolbar--text:hover span {color: }

.sizes-list {margin-bottom: 0}


.product-title,
.product-name {overflow: hidden;white-space: normal;display: -webkit-box;-webkit-line-clamp: ;text-overflow: ellipsis;-webkit-box-orient: vertical}



.page-header, .btn, .product-shop .product-title,
.page-header h1, .btn h1, .product-shop .product-title h1, .page-header h2, .btn h2, .product-shop .product-title h2 {font-family: var(--fonts_name_2)}
.compare-link a {padding: 8px 18px 6px;text-transform: uppercase}
.recently-viewed-products .widget-title,
.related-products .widget-title {text-align: left}


.page-header h2,
.page-header h1 {margin-top: 20px}



.product-item .product-bottom .wrapper-compare {
	
}

.product-item .product-bottom .wrapper-compare .compare-button .compare-text {
	font-size: var(--font_size);display: block;
}




.wrapper-wishlist .product-vendor {display: none!important}


.hot_stock {margin-bottom: 15px;color: #d62828}

@media (max-width: 1024px) {
	.style_product_grid_2 .product-item .product-bottom .wrapper-size {
        
            justify-content: center
        
    }
}
@media (min-width: 480px) {
	.icon-nav.menu-open {
		
		  right: inherit;
		  left: 337px;
		
	}
}
@media (max-width: 767px) {
	.featured-products.has-banner.layout_style_2 .column-product .column-product-inner .grid-item .product-item .wrapper-vendor {
		
          	justify-content: center;
      	
	}
	.style_product_grid_2 .product-item .product-bottom .wrapper-size, .style_product_grid_2 .product-item .product-bottom .wrapper-compare, .style_product_grid_2 .product-item .product-bottom .wrapper-vendor, .featured-products.has-banner.layout_style_2 .column-product .column-product-inner .grid-item .product-item .wrapper-vendor {
	  
          justify-content: center;
      
	}
	
	.recently-viewed-products-sidebar {
	    display: none;
	}
	
	
	.sticky_form {
	    display: none !important;
	}
	
	
	.recently-viewed-products-sidebar {
	    display: none;
	}
	
}
@media (max-width: 1199px) {
	.navigation-05 .lang-currency-groups .lang-block,
    .navigation-05 .lang-currency-groups .currency-block {
        border-bottom:1px solid 
    }
    .header-bottom {
        background-color: ;
        color: ;
    }
    .header-bottom a {
        color: 
    }
    .wrapper-navigation .header-pc {
    	color: 
    }
    .wrapper-navigation .header-pc .lang-currency-groups {
        border-top:1px solid 
    }
    .wrapper-navigation .header-pc a {
        color: 
    }
    .wrapper-navigation .header-pc a:hover {
        color: 
    }
    .jas-mb-style {
    	background-color: 
    }
    .site-nav .menu-mb-title {
        border-bottom:1px solid ;
        color: ;
        background-color: 
    }
    .site-nav .menu-lv-1 {
        border-bottom:1px solid ;
        
    }
    .site-nav .menu-lv-1>a {
        color: 
    }
    .site-nav .menu-lv-1:hover {
        background-color: 
    }
    .site-nav .menu-lv-1:hover>a {
        color: 
    }
    .site-nav .menu-lv-2 {
        border-bottom:1px solid 
    }
    .site-nav .menu-lv-2>a {
        color: 
    }
    .site-nav .menu-lv-2:hover>a {
        color: 
    }
    .site-nav .menu-lv-3>a {
        color: 
    }
    .site-nav .menu-lv-3:hover>a {
        color: 
    }
    .site-nav .sub-menu-mobile {
    	background-color: ;
    }
    .site-nav .mega-menu .mega-banner .title,
    .site-nav .mega-menu .mega-banner .product-item .btn {
        color: 
    }
    .site-nav .mega-menu .mega-banner .product-item .btn {
        border-bottom-color: Liquid error: Cannot extract '', valid components are: alpha, red, green, blue, hue, saturation, lightness
    }
    .site-nav .d-md-flex .col-left .menu-lv-2 a {
        border-bottom:1px solid 
    }
    
    .wrapper_header_02 .mb-area .free-shipping-text,
    .wrapper_header_02 .mb-area .wishlist,
    .wrapper_header_02 .mb-area .acc-links {
        color: 
    }
    .wrapper_header_02 .mb-area .free-shipping-text:hover,
    .wrapper_header_02 .mb-area .wishlist:hover,
    .wrapper_header_02 .mb-area .acc-links:hover {
        color: 
    }
    .wrapper_header_02 .mb-area .lang-currency-groups {
        border-top:1px solid 
    }
    .wrapper_header_03 .header-pc .header-panel-top .left-groups {
        border-top:1px solid 
    }
    .wrapper_header_03 .header-pc .social-icons a {
        color:  !important
    }
    .wrapper_header_04 .appentMb .acc-links,
    .wrapper_header_04 .appentMb .wishlist {
        color: 
    }
    .wrapper_header_04 .appentMb .acc-links:hover,
    .wrapper_header_04 .appentMb .wishlist:hover {
        color: 
    }
    .wrapper_header_04 .appentMb .lang-currency-groups {
        border-top:1px solid 
    }
    .wrapper_header_supermarket .fb-like-code a span {
        color: 
    }
    .wrapper_header_supermarket .header-links a,
    .wrapper_header_supermarket .info-store,
    .wrapper_header_supermarket .info-store .info-text a,
    .wrapper_header_supermarket append-mb,
    .wrapper_header_supermarket .append-mb a {
        color: 
    }
    .wrapper_header_supermarket .header-links a:hover,
    .wrapper_header_supermarket .info-store .info-text a:hover,
    .wrapper_header_supermarket .append-mb a:hover {
        color: 
    }
    .wrapper_header_supermarket .wrapper-navigation .lang-currency-groups {
        border-top:1px solid 
    }
    .wrapper_header_supermarket .vertical-menu .menu-lv-1>a {
        color: 
    }
}
@media (min-width: 1200px) {
	
    .quickSearchResultsWrap .item-swatch li label img {
        
    }
    .search-open .header-default .nav-search .close-search {
    	color: 
    }
    .site-nav .no-mega-menu li+li>a {
        border-top:1px solid 
    }
    
    
	.product-item .inner-top:hover .product-top .quickview-button, .product-item .inner-top:hover .product-top .compare-button {
		opacity: 1;
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(opacity=100)";
		filter: alpha(opacity=100);
		visibility: visible;
	}
	.product-item .inner-top:hover .product-des {
		opacity: 1;
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(opacity=100)";
		filter: alpha(opacity=100);
		visibility: visible;
	}
	.product-item .inner-top:hover .wrapper-compare .compare-button {
		opacity: 1;
		visibility: visible;
	}
	.product-item .product-top:hover .images-one {
		opacity: 0;
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(opacity=0)";
		filter: alpha(opacity=0);
	}
	.product-item .product-top:hover .images-two {
		opacity: 1;
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(opacity=100)";
		filter: alpha(opacity=100);
	}
	
    
    
    .translate-header #dropdown-cart .mini-products-list {
        
    }
    
  	.search-open .header-lang-style2 .search-form .close-search {
  		color: 
  	}
}